﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7EBA6702-140F-4A4E-B8F3-73939981F903}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\Core.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Core.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Interop.IWshRuntimeLibrary">
      <HintPath>..\..\Wind\ApogeePCPRO_src_2012.07.30\Bin\Interop.IWshRuntimeLibrary.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Wind\ApogeePCPRO_src_2012.07.30\Bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="LumenWorks.Framework.IO">
      <HintPath>..\..\Wind\ApogeePCPRO_src_2012.07.30\Bin\LumenWorks.Framework.IO.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\BhoLogic.cs" />
    <Compile Include="Business\CheckForUpdateLogic.cs" />
    <Compile Include="Business\Hive.cs" />
    <Compile Include="Business\NetworkFirewallLogic.cs" />
    <Compile Include="Business\OptimizeWindowsLogic.cs" />
    <Compile Include="Business\PInvoke.cs" />
    <Compile Include="Business\RecentHistoryLogic.cs" />
    <Compile Include="Business\Fixer.cs" />
    <Compile Include="Business\OneClickScanLogic.cs" />
    <Compile Include="Business\Privacy\Scanners\PrivacyScanner.cs" />
    <Compile Include="Business\Privacy\ScanPrivacyLogic.cs" />
    <Compile Include="Business\Processes\Scanners\OtherItemsProcessScanner.cs" />
    <Compile Include="Business\Processes\Scanners\UserInstalledItemsProcessScanner.cs" />
    <Compile Include="Business\Processes\Scanners\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Business\ProcessInfoLogic.cs" />
    <Compile Include="Business\Processes\ScanProcessLogic.cs" />
    <Compile Include="Business\Registry\ScanRegistryLogic.cs" />
    <Compile Include="Business\Registry\Scanners\ActivexComObjects.cs" />
    <Compile Include="Business\Registry\Scanners\ApplicationInfo.cs" />
    <Compile Include="Business\Registry\Scanners\ApplicationPaths.cs" />
    <Compile Include="Business\Registry\Scanners\ApplicationSettings.cs" />
    <Compile Include="Business\Registry\Scanners\RecentDocs.cs" />
    <Compile Include="Business\ScannerBase.cs" />
    <Compile Include="Business\Registry\Scanners\SharedDLLs.cs" />
    <Compile Include="Business\Registry\Scanners\StartupFiles.cs" />
    <Compile Include="Business\Registry\Scanners\Strings.Designer.cs" />
    <Compile Include="Business\Registry\Scanners\SystemDrivers.cs" />
    <Compile Include="Business\Registry\Scanners\WindowsFonts.cs" />
    <Compile Include="Business\Registry\Scanners\WindowsHelpFiles.cs" />
    <Compile Include="Business\Registry\Scanners\WindowsSounds.cs" />
    <Compile Include="Business\ScanScheduleLogic.cs" />
    <Compile Include="Business\ShortcutFixerLogic.cs" />
    <Compile Include="Business\Startup\StartupProcessLogic.cs" />
    <Compile Include="Business\SystemMonitorLogic.cs" />
    <Compile Include="Business\SystemRestorePointLogic.cs" />
    <Compile Include="Business\TemporaryFilesLogic.cs" />
    <Compile Include="Business\UninstallManager\UninstallManagerLogic.cs" />
    <Compile Include="Common\DirectoryHelper.cs" />
    <Compile Include="Common\EmailHelper.cs" />
    <Compile Include="Common\EnumHelper.cs" />
    <Compile Include="Common\Extension\StringMethods.cs" />
    <Compile Include="Common\FileDownloader.cs" />
    <Compile Include="Common\FileIconHelper.cs" />
    <Compile Include="Common\FileSizeFormatProvider.cs" />
    <Compile Include="Common\HiveHelper.cs" />
    <Compile Include="Common\HttpRequestHelper.cs" />
    <Compile Include="Common\ProcessInfoHelper.cs" />
    <Compile Include="Common\RegistryHelper.cs" />
    <Compile Include="Common\RegistryHelper_Old.cs" />
    <Compile Include="Common\CLogger.cs" />
    <Compile Include="Common\IntUtils.cs" />
    <Compile Include="Common\MP3Player.cs" />
    <Compile Include="Common\PathHelper.cs" />
    <Compile Include="Common\RandomHelper.cs" />
    <Compile Include="Common\ReflectionHelper.cs" />
    <Compile Include="Common\RestartHelper.cs" />
    <Compile Include="Common\SerializableDictionary.cs" />
    <Compile Include="Common\Serializer.cs" />
    <Compile Include="Common\SizeHelper.cs" />
    <Compile Include="Common\SysRestoreHelper.cs" />
    <Compile Include="Common\TimeSpanHelper.cs" />
    <Compile Include="Common\Xml\keyValue.cs" />
    <Compile Include="Common\Xml\xmlElement.cs" />
    <Compile Include="Common\Xml\xmlReader.cs" />
    <Compile Include="Common\Xml\xmlRegistry.cs" />
    <Compile Include="Common\Xml\xmlWriter.cs" />
    <Compile Include="Data\BaseObject.cs" />
    <Compile Include="Data\Bho.cs" />
    <Compile Include="Data\Config.cs" />
    <Compile Include="Data\Context.cs" />
    <Compile Include="Data\DiskCleanerSettings.cs" />
    <Compile Include="Data\GeneralSettings.cs" />
    <Compile Include="Data\NetworkFirewallStatusEnum.cs" />
    <Compile Include="Data\OneClickScanOverallAreaEnum.cs" />
    <Compile Include="Data\OneClickScanAreaEnum.cs" />
    <Compile Include="Data\OneClickScanState.cs" />
    <Compile Include="Data\Privacy\PrivacyScannerRoot.cs" />
    <Compile Include="Data\Privacy\PrivacyScannerApplication.cs" />
    <Compile Include="Data\Privacy\PrivacyScannerPath.cs" />
    <Compile Include="Data\Privacy\PrivacyScannerBase.cs" />
    <Compile Include="Data\RegistryEntry.cs" />
    <Compile Include="Data\Registry\BadRegKeyArray.cs" />
    <Compile Include="Data\Registry\ExcludeItem.cs" />
    <Compile Include="Data\RestorePoint.cs" />
    <Compile Include="Data\DataContext.cs" />
    <Compile Include="Data\FuncItem.cs" />
    <Compile Include="Data\MainDS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MainDS.xsd</DependentUpon>
    </Compile>
    <Compile Include="Data\NullableBool.cs" />
    <Compile Include="Data\Options.cs" />
    <Compile Include="Data\ProcessInfo.cs" />
    <Compile Include="Data\ProcessInfoTypeEnum.cs" />
    <Compile Include="Data\RegistryScanSettings.cs" />
    <Compile Include="Data\Startup\StartupProcess.cs" />
    <Compile Include="Data\StatisticsEnum.cs" />
    <Compile Include="Data\SystemRestorePoint.cs" />
    <Compile Include="Data\UninstallManager\ProgramInfo.cs" />
    <Compile Include="Exceptions\BusinessException.cs" />
    <Compile Include="License\Base32Converter.cs" />
    <Compile Include="License\License.cs" />
    <Compile Include="License\LicenseStateEnum.cs" />
    <Compile Include="License\ProductKeyInfo.cs" />
    <Compile Include="License\ProductKeyPublisher.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PrivacyAndHistoryCleaner_Full_Obsolete.csv" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Data\MainDS.xsc">
      <DependentUpon>MainDS.xsd</DependentUpon>
    </None>
    <None Include="Data\MainDS.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>MainDS.Designer.cs</LastGenOutput>
    </None>
    <None Include="Data\MainDS.xss">
      <DependentUpon>MainDS.xsd</DependentUpon>
    </None>
    <EmbeddedResource Include="PrivacyAndHistoryCleaner.csv" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Business\Processes\Scanners\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Business\Registry\Scanners\Strings.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MalwareProcessList.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common Tools\Common Tools.csproj">
      <Project>{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}</Project>
      <Name>Common Tools</Name>
    </ProjectReference>
    <ProjectReference Include="..\TaskScheduler\TaskScheduler.csproj">
      <Project>{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}</Project>
      <Name>TaskScheduler</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>rem mkdir "C:\ProgramData\FlashDrivePros.com, LLC\FDPSync\1.0.0.0\db"
rem copy "$(TargetDir)db\UsbDriveBackup.mdb" "C:\ProgramData\FlashDrivePros.com, LLC\FDPSync\1.0.0.0\db\*.*"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>