﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Win.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LookAndFeelStyle" Type="DevExpress.LookAndFeel.LookAndFeelStyle" Scope="User">
      <Value Profile="(Default)">Skin</Value>
    </Setting>
    <Setting Name="LookAndFeelUseWindowsXPTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkinMenuIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LookAndFeelSkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="IsFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>