﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Win.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <appSettings>
    <!--'IsDebug' should be 'False' in release versions-->
    <add key="IsDebug" value="false"/>
    <!--Enable real data cleaning while fixing-->
    <add key="EnableFixing" value="false"/>
    <!--Full date/time pattern (long time). Monday, June 15, 2009 1:45:30 PM (en-US)-->
    <add key="DateTimeFormat" value="F"/>
    <!--Time span pattern, is used in 'remaining time'-->
    <add key="TimeSpanFormat" value="hh:MM:ss"/>
    <!--Application version that is checking while checking for updates-->
    <add key="CheckForUpdatesAppVersion" value="3"/>
    <!--Url of file containing version and url of newest application version-->
    <add key="CheckForUpdatesUrl" value="http://www.knitrix.com/version.txt"/>
    <add key="OptionsVersion" value="3"/>
  </appSettings>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="ApplicationLog.log" />
      <param name="AppendToFile" value="true" />
      <maximumFileSize value="2MB" />
      <maxSizeRollBackups value="2" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" value="" />
        <param name="Footer" value="" />
        <param name="ConversionPattern" value="%d [%t] %-5p %m%n" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
  </log4net>
  <userSettings>
    <Win.Properties.Settings>
      <setting name="LookAndFeelStyle" serializeAs="String">
        <value>Skin</value>
      </setting>
      <setting name="LookAndFeelUseWindowsXPTheme" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="SkinMenuIndex" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="LookAndFeelSkinName" serializeAs="String">
        <value>Blue</value>
      </setting>
      <setting name="IsFirstRun" serializeAs="String">
        <value>True</value>
      </setting>
    </Win.Properties.Settings>
  </userSettings>
</configuration>