﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Win", "Win.csproj", "{CE26534A-A421-4AB2-B198-8F9017679C9F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CButtonLib", "..\CButton\CButtonLib.vbproj", "{24116FE6-8501-45F0-ADD0-67FFFB037BAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common Tools", "..\Common Tools\Common Tools.csproj", "{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "..\Core\Core.csproj", "{7EBA6702-140F-4A4E-B8F3-73939981F903}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProgressIndicator", "..\ProgressIndicator\ProgressIndicator.csproj", "{F7FE2CE9-344C-4B46-8B04-083D68FE1C16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskScheduler", "..\TaskScheduler\TaskScheduler.csproj", "{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE26534A-A421-4AB2-B198-8F9017679C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE26534A-A421-4AB2-B198-8F9017679C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE26534A-A421-4AB2-B198-8F9017679C9F}.Debug|x86.ActiveCfg = Debug|x86
		{CE26534A-A421-4AB2-B198-8F9017679C9F}.Debug|x86.Build.0 = Debug|x86
		{CE26534A-A421-4AB2-B198-8F9017679C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE26534A-A421-4AB2-B198-8F9017679C9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE26534A-A421-4AB2-B198-8F9017679C9F}.Release|x86.ActiveCfg = Release|x86
		{CE26534A-A421-4AB2-B198-8F9017679C9F}.Release|x86.Build.0 = Release|x86
		{24116FE6-8501-45F0-ADD0-67FFFB037BAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24116FE6-8501-45F0-ADD0-67FFFB037BAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24116FE6-8501-45F0-ADD0-67FFFB037BAF}.Debug|x86.ActiveCfg = Debug|x86
		{24116FE6-8501-45F0-ADD0-67FFFB037BAF}.Debug|x86.Build.0 = Debug|x86
		{24116FE6-8501-45F0-ADD0-67FFFB037BAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24116FE6-8501-45F0-ADD0-67FFFB037BAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{24116FE6-8501-45F0-ADD0-67FFFB037BAF}.Release|x86.ActiveCfg = Release|x86
		{24116FE6-8501-45F0-ADD0-67FFFB037BAF}.Release|x86.Build.0 = Release|x86
		{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}.Debug|x86.ActiveCfg = Debug|x86
		{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}.Debug|x86.Build.0 = Debug|x86
		{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}.Release|x86.ActiveCfg = Release|x86
		{9D2C42E6-8851-4B8E-9200-113E6CC2D4CD}.Release|x86.Build.0 = Release|x86
		{7EBA6702-140F-4A4E-B8F3-73939981F903}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EBA6702-140F-4A4E-B8F3-73939981F903}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EBA6702-140F-4A4E-B8F3-73939981F903}.Debug|x86.ActiveCfg = Debug|x86
		{7EBA6702-140F-4A4E-B8F3-73939981F903}.Debug|x86.Build.0 = Debug|x86
		{7EBA6702-140F-4A4E-B8F3-73939981F903}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EBA6702-140F-4A4E-B8F3-73939981F903}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EBA6702-140F-4A4E-B8F3-73939981F903}.Release|x86.ActiveCfg = Release|x86
		{7EBA6702-140F-4A4E-B8F3-73939981F903}.Release|x86.Build.0 = Release|x86
		{F7FE2CE9-344C-4B46-8B04-083D68FE1C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7FE2CE9-344C-4B46-8B04-083D68FE1C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7FE2CE9-344C-4B46-8B04-083D68FE1C16}.Debug|x86.ActiveCfg = Debug|x86
		{F7FE2CE9-344C-4B46-8B04-083D68FE1C16}.Debug|x86.Build.0 = Debug|x86
		{F7FE2CE9-344C-4B46-8B04-083D68FE1C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7FE2CE9-344C-4B46-8B04-083D68FE1C16}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7FE2CE9-344C-4B46-8B04-083D68FE1C16}.Release|x86.ActiveCfg = Release|x86
		{F7FE2CE9-344C-4B46-8B04-083D68FE1C16}.Release|x86.Build.0 = Release|x86
		{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}.Debug|x86.ActiveCfg = Debug|x86
		{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}.Debug|x86.Build.0 = Debug|x86
		{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}.Release|x86.ActiveCfg = Release|x86
		{C3B27C65-AD63-4FAC-AE73-AB787E56AAF6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
